<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Colégio Cristóvão Colombo</title>
</head>
<body>
    <header>
        <h1>Colégio Estadual Cristóvão Colombo</h1> 
<ul>
   <li>Sobre</li>
   <li>Professor</li> 
</ul>
    </header>






    <main>
        
    </main>
    <footer>

    </footer>
</body>
</html>